<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Multi-Event Countdown</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }
    h2 {
      text-align: center;
    }
    form {
      background: #fff;
      padding: 20px;
      max-width: 600px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    form input, form textarea, form select, form button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }
    .events {
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .event {
      background: #fff;
      padding: 15px;
      width: 300px;
      border-left: 5px solid #333;
      border-radius: 10px;
      position: relative;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .event[data-category="Birthday"] { border-color: pink; }
    .event[data-category="Meeting"] { border-color: lightblue; }
    .event[data-category="Holiday"] { border-color: green; }
    .event[data-category="Custom"] { border-color: orange; }
    .event-actions {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .event-actions button {
      margin-left: 5px;
    }
    .toast {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      background: #4caf50;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      display: none;
    }
  </style>
</head>
<body>

<h2>Dynamic Multi-Event Countdown</h2>

<form id="eventForm">
  <input type="text" id="title" placeholder="Event Title" required />
  <textarea id="description" placeholder="Event Description (optional)"></textarea>
  <input type="datetime-local" id="datetime" required />
  <input type="email" id="email" placeholder="Email for Reminder (optional)" />
  <select id="category" required>
    <option value="">Select Category</option>
    <option>Birthday</option>
    <option>Meeting</option>
    <option>Holiday</option>
    <option>Custom</option>
  </select>
  <button type="submit">Add Event</button>
</form>

<div class="events" id="eventList"></div>

<div class="toast" id="toast"></div>

<script>
  let events = JSON.parse(localStorage.getItem("events") || "[]");

  function saveEvents() {
    localStorage.setItem("events", JSON.stringify(events));
  }

  function showToast(message) {
    const toast = document.getElementById("toast");
    toast.textContent = message;
    toast.style.display = "block";
    setTimeout(() => toast.style.display = "none", 3000);
  }

  function formatTime(ms) {
    const totalSec = Math.floor(ms / 1000);
    const days = Math.floor(totalSec / 86400);
    const hrs = Math.floor((totalSec % 86400) / 3600);
    const mins = Math.floor((totalSec % 3600) / 60);
    const secs = totalSec % 60;
    return `${days} Days ${String(hrs).padStart(2, '0')}:${String(mins).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
  }

  function renderEvents() {
    const container = document.getElementById("eventList");
    container.innerHTML = "";
    events.forEach((event, index) => {
      const div = document.createElement("div");
      div.className = "event";
      div.dataset.category = event.category;

      const now = new Date();
      const eventTime = new Date(event.datetime);
      const diff = eventTime - now;

      const reminderTime = eventTime.getTime() - 86400000; // 1 day before
      if (!event.reminded && event.email && now.getTime() >= reminderTime && now.getTime() < eventTime.getTime()) {
        console.log(`Reminder: '${event.title}' is happening tomorrow. Email sent to: ${event.email}`);
        showToast(`Reminder for '${event.title}' sent!`);
        event.reminded = true;
        saveEvents();
      }

      div.innerHTML = `
        <div class="event-actions">
          <button onclick="editEvent(${index})">✏️</button>
          <button onclick="deleteEvent(${index})">🗑️</button>
        </div>
        <h3>${event.title}</h3>
        <p>${event.description || ""}</p>
        <p><b>Category:</b> ${event.category}</p>
        <p><b>Email:</b> ${event.email || "None"}</p>
        <p class="countdown" id="cd_${index}">
          ${diff > 0 ? formatTime(diff) : `🎉 ${event.title} is happening now!`}
        </p>
      `;
      container.appendChild(div);
    });
  }

  function updateCountdowns() {
    const now = new Date();
    events.forEach((event, index) => {
      const cd = document.getElementById(`cd_${index}`);
      if (!cd) return;
      const eventTime = new Date(event.datetime);
      const diff = eventTime - now;
      cd.textContent = diff > 0 ? formatTime(diff) : `🎉 ${event.title} is happening now!`;
    });
  }

  function deleteEvent(index) {
    if (confirm("Are you sure you want to delete this event?")) {
      events.splice(index, 1);
      saveEvents();
      renderEvents();
    }
  }

  function editEvent(index) {
    const event = events[index];
    document.getElementById("title").value = event.title;
    document.getElementById("description").value = event.description;
    document.getElementById("datetime").value = event.datetime;
    document.getElementById("email").value = event.email;
    document.getElementById("category").value = event.category;
    events.splice(index, 1); // Remove temporarily
    saveEvents();
    renderEvents();
  }

  document.getElementById("eventForm").addEventListener("submit", function (e) {
    e.preventDefault();
    const title = document.getElementById("title").value.trim();
    const description = document.getElementById("description").value.trim();
    const datetime = document.getElementById("datetime").value;
    const email = document.getElementById("email").value.trim();
    const category = document.getElementById("category").value;

    if (!title || !datetime || !category) {
      alert("Please fill in all required fields.");
      return;
    }

    const eventTime = new Date(datetime);
    const now = new Date();
    if (eventTime <= now) {
      alert("Event date/time must be in the future.");
      return;
    }

    events.push({ title, description, datetime, email, category, reminded: false });
    saveEvents();
    renderEvents();
    this.reset();
  });

  renderEvents();
  setInterval(() => {
    updateCountdowns();
  }, 1000);
</script>
</body>
</html>
