import { useState } from 'react';

const SimpleCRUD = () => {
  const [users, setUsers] = useState([]);
  const [name, setName] = useState('');
  const [editIndex, setEditIndex] = useState(null);

  const handleAddOrUpdate = () => {
    if (name.trim() === '') return;

    if (editIndex !== null) {
      const updatedUsers = [...users];
      updatedUsers[editIndex] = name;
      setUsers(updatedUsers);
      setEditIndex(null);
    } else {
      setUsers([...users, name]);
    }

    setName('');
  };

  const handleEdit = (index) => {
    setName(users[index]);
    setEditIndex(index);
  };

  const handleDelete = (index) => {
    const updatedUsers = users.filter((_, i) => i !== index);
    setUsers(updatedUsers);
  };

  return (
    <div style={{ padding: '20px' }}>
      <h3>CRUD Operations</h3>
      <input
        type="text"
        placeholder="Enter name"
        value={name}
        onChange={(e) => setName(e.target.value)}
      />
      <button onClick={handleAddOrUpdate}>
        {editIndex !== null ? 'Update' : 'Add'}
      </button>

      <ul>
        {users.map((user, index) => (
          <li key={index}>
            {user}
            <button onClick={() => handleEdit(index)} style={{ marginLeft: '10px' }}>Edit</button>
            <button onClick={() => handleDelete(index)} style={{ marginLeft: '5px' }}>Delete</button>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default SimpleCRUD;

